<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>azinazadi/music-organizer @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #ffffff;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #000000; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #000000; }
    h3 { text-align: center; color: #000000; }
    a { color: #000000; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/azinazadi/music-organizer"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/azinazadi/music-organizer/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/azinazadi/music-organizer/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/azinazadi/music-organizer">music-organizer</a>
      <span class="small">by <a href="http://github.com/azinazadi">azinazadi</a></span></h1>

    <div class="description">
      this program re-orders your music files (mp3s) in a nice directory structure according to their artist, album and track number
    </div>

    <p>I wrote this program, because I copied a lot of MP3s from an IPod but they just had some crazy names in crazy folders, totally random, and I liked to sort them out into the appropriate folders. So using this program you can organize your music files based on the ID3 tags stored in the files, rename and move them to a very nice directory structure, like 
	> sorted/Nina Simone/Jazz And The City [Disc 1]/11 - Sugar In My Bowl</p><h2>Dependencies</h2>
<p>eyeD3[http://eyed3.nicfit.net]</p>
<h2>Install</h2>
<p>1- download
2- run</p>
<h2>License</h2>
<p>Drink License:
This program and it's source codes are totally and unrestrictedly free, ofcourse without any guarantee, and if you liked it and we met someday, somewhere, you are free to buy me a drink :)
</p>
<h2>Authors</h2>
<p>Azin Azadi (a.azadi@gmail.com)<br/><br/>      </p>
<h2>Contact</h2>
<p> (a.azadi@gmail.com)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/azinazadi/music-organizer/zipball/master">zip</a> or
      <a href="http://github.com/azinazadi/music-organizer/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/azinazadi/music-organizer</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/azinazadi/music-organizer">azinazadi/music-organizer</a>
    </div>

  </div>

  <script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-6755911-2 ");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>
